# bruno

./: README.md  TODO.txt  pom.xml
src/main/java/com/exteso/bruno/configuration/: DataSourceConfiguration.java  SecurityConfiguration.java  SpringBootInitializer.java  SpringBootLauncher.java  WebMvcConfiguration.java
src/main/java/com/exteso/bruno/configuration/support/: Platform.java  SerializableResourceBundleMessageSource.java
src/main/java/com/exteso/bruno/model/: CompanyType.java  FailureType.java  JobRequest.java  JobRequestBid.java  JobRequestBidModification.java  JobRequestCreation.java  JobRequestWithMetadata.java  RegisterAsServiceProvider.java  RequestState.java  RequestType.java  UploadedFile.java  User.java  UserIdentifier.java
src/main/java/com/exteso/bruno/repository/: FileUploadRepository.java  JobRequestBidRepository.java  JobRequestRepository.java  UserRepository.java
src/main/java/com/exteso/bruno/service/: FileService.java  FileSystemStorageService.java  JobRequestService.java  S3StorageService.java  ScheduledJobs.java  ServicesMarker.java  StorageService.java
src/main/java/com/exteso/bruno/web/: ControllersMarker.java  FileUploadController.java  JobRequestController.java  TranslationsController.java  UserEndpointController.java
src/main/resources/: application.yml  messages_en.properties  messages_it.properties
src/main/resources/bruno/db/HSQLDB/: V1_1.0.0__INITIAL_DB.sql
src/main/resources/bruno/db/MYSQL/: V1_1.0.0__INITIAL_DB.sql  V1_1.0.1__ADD_LOCALE_TO_USER.sql
src/main/resources/static/: index.html
src/main/resources/static/app/: app.css  app.js
src/main/resources/static/app/component/admin-home/: admin-home.html  admin-home.js
src/main/resources/static/app/component/bid-count/: bid-count.js
src/main/resources/static/app/component/file-upload/: file-upload.js
src/main/resources/static/app/component/home/: home.html  home.js
src/main/resources/static/app/component/intervention-date/: intervention-date.js
src/main/resources/static/app/component/job-request-card/: job-request-card.html  job-request-card.js
src/main/resources/static/app/component/login/: login.html  login.js
src/main/resources/static/app/component/register-as-service-provider/: register-as-service-provider.html  register-as-service-provider.js
src/main/resources/static/app/component/service-provider/: service-provider.html  service-provider.js
src/main/resources/static/app/component/service-provider-show-request/: service-provider-show-request.html  service-provider-show-request.js
src/main/resources/static/app/component/show-username/: show-username.js
src/main/resources/static/app/component/toolbar/: toolbar.html  toolbar.js
src/main/resources/static/app/component/user-home/: new-job-dialog.html  user-home.html  user-home.js
src/main/resources/static/app/component/user-show-request/: user-show-request.html  user-show-request.js
src/main/resources/static/app/service/: job-request.js  user.js
